<?php

$aConfig['sRepoCacheConnectionString'] = 'sqlite:/var/tmp/PHPMergeHelper.RepoCache.sqlite';
$aConfig['sRepoLocation'] = 'http://svn.example.com/';
$aConfig['sRepoUsername'] = 'user';
$aConfig['sRepoPassword'] = 'password';

