<?php

$configValues['repoCacheConnectionString'] = 'sqlite:/var/tmp/PHPRestfulSubversion.RepoCache.sqlite';
$configValues['repoUri'] = 'http://svn.example.com/';
$configValues['repoUsername'] = 'user';
$configValues['repoPassword'] = 'password';
$configValues['maxImportsPerRun'] = 100; // Zero means: no limit, import the complete repository in one run
$configValues['checkForFileContentInPreviousRevisions'] = false;
