<?php

$aConfig['sRepoCacheConnectionString'] = 'sqlite:/var/tmp/PHPRestfulSubversion.RepoCache.sqlite';
$aConfig['sRepoLocation'] = 'http://svn.example.com/';
$aConfig['sRepoUsername'] = 'user';
$aConfig['sRepoPassword'] = 'password';
$aConfig['iMaxImportsPerRun'] = 100; // Zero means: no limit, import the complete repository in one run
